{
  "name": "rafa3",
  "version": "0.0.0",
  "main": "main.js",
  "author": "Rafaelko OZ",
  "description": "Accounting for OZ",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.4",
    "@angular/cdk": "^17.3.5",
    "@angular/common": "~17.3.4",
    "@angular/compiler": "~17.3.4",
    "@angular/core": "~17.3.4",
    "@angular/forms": "~17.3.4",
    "@angular/platform-browser": "~17.3.4",
    "@angular/platform-browser-dynamic": "~17.3.4",
    "@angular/router": "~17.3.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.5",
    "@angular/cli": "~17.3.5",
    "@angular/compiler-cli": "~17.3.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  },
  "build": {
    "appId": "ID",
    "win": {
      "target": "portable"
    }
  }
}
