{
  "name": "rafa3",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Rafaelko OZ",
  "description": "Accounting for OZ",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "lint": "ng lint",
    "electron": "npx electron .",
    "electron-build": "npx electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@types/node": "20.14",
    "angular-eslint": "20.2.0",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.40.0"
  },
  "build": {
    "appId": "rafa-app",
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
